<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.projetonotificador</groupId>
  <artifactId>notificador-compromissos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>notificador-compromissos</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21.0.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.wiverson</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>0.1.5</version>
        <configuration>
          <name>Notificador de Compromissos</name>
          <appVersion>1.0.0</appVersion>
          <vendor>Lucas Xavier</vendor>
          <destination>target/dist</destination>
          <mainClass>br.com.projetonotificador.Launcher</mainClass>
          <icon>src/main/resources/images/icone_app.ico</icon>
          <win>
            <shortcut>true</shortcut>
            <menu>true</menu>
          </win>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
