<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.projetonotificador.controllers.ConcluidosController">
   <padding>
      <Insets bottom="0" left="3.0" right="3.0" top="0" />
   </padding>
   <top>
      <HBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Compromissos Concluídos" />
         </children>
         <padding>
            <Insets bottom="5" top="0" />
         </padding>
      </HBox>
   </top>
   <center>
      <ListView fx:id="listViewConcluidos" prefHeight="200.0" prefWidth="200.0">
         <placeholder>
            <Label text="Nenhum compromisso concluído." />
         </placeholder>
      </ListView>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
             <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#onVoltarClick" style="-fx-background-color: #6c757d; -fx-text-fill: white; -fx-font-weight: bold;" text="Voltar" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>