<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.projetonotificador.controllers.MainController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <StackPane>
         <children>
            <HBox fx:id="topButtonsBox" alignment="CENTER" spacing="20.0" StackPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnAdicionar" mnemonicParsing="false" onAction="#onAdicionarCompromissoClick" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold;" text="Adicionar Compromisso" />
                  <Button fx:id="btnVerConcluidos" mnemonicParsing="false" onAction="#onVerConcluidosClick" style="-fx-background-color: #6c757d; -fx-text-fill: white; -fx-font-weight: bold;" text="Ver Concluídos" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" pickOnBounds="false" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="btnSair" mnemonicParsing="false" onAction="#onSairClick" style="-fx-background-color: #d9534f; -fx-text-fill: white; -fx-font-weight: bold;" text="Sair" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </StackPane>
   </top>
   <center>
      <ListView fx:id="listViewCompromissos" prefHeight="200.0" prefWidth="200.0">
         <placeholder>
            <Label text="Nenhum compromisso ativo." />
         </placeholder>
      </ListView>
   </center>
</BorderPane>